<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.searchOptions.SearchAlbumFragment"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Albums"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_search_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>