<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.track.TrackFragment"
    android:background="@color/primaryColor"
    android:layout_marginBottom="50dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/image_fragment_tracks"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_baseline_image_200" />
                <TextView
                    android:id="@+id/textView_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name playlist or Album"
                    android:layout_toRightOf="@+id/image_fragment_tracks"
                    android:textSize="25sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryTextColor"/>

                <TextView
                    android:id="@+id/textView_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/textView_Title"
                    android:layout_toRightOf="@+id/image_fragment_tracks"
                    android:text="Name owner"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/primaryTextColor"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:id="@+id/buttonRandom"
                    android:layout_centerInParent="true"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_login"
                    android:text="Random"
                    android:textColor="@color/primaryTextColor" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_tracks"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>