# MovilClientLisMusic

./: README.md
code/app/: build.gradle
code/app/src/androidTest/java/com/uv/lismusicjava/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/uv/lismusicjava/: HomeActivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  RegisterAccountActivity.java  ResetPasswordActivity.java
code/app/src/main/java/com/uv/lismusicjava/Account/: Account.java  AccountApi.java  AccountRepository.java
code/app/src/main/java/com/uv/lismusicjava/Albums/: Album.java  AlbumRepository.java  AlbumsApi.java
code/app/src/main/java/com/uv/lismusicjava/artist/: Artist.java  ArtistApi.java  ArtistRepository.java
code/app/src/main/java/com/uv/lismusicjava/domain/: Account.java  Album.java  Artist.java  Gender.java  Playlist.java  SocialMedia.java  Track.java
code/app/src/main/java/com/uv/lismusicjava/jsonmanagement/: GsonRequest.java  SingletonRequestQueue.java
code/app/src/main/java/com/uv/lismusicjava/models/: Track.java
code/app/src/main/java/com/uv/lismusicjava/player/: PlayerState.java  PlayerViewModel.java  PlayerViewState.java  player.java
code/app/src/main/java/com/uv/lismusicjava/playlist/: Playlist.java  PlaylistApi.java  PlaylistRepository.java
code/app/src/main/java/com/uv/lismusicjava/pojo/: Account.java  LoginRequest.java  LoginResponse.java  RegisterAccountRequest.java  RegisterAccountResponse.java
code/app/src/main/java/com/uv/lismusicjava/services/: ReaderService.java  WriterService.java
code/app/src/main/java/com/uv/lismusicjava/track/: Track.java  TrackApi.java  TrackRepository.java
code/app/src/main/java/com/uv/lismusicjava/utils/: SingletonAccount.java
code/app/src/main/proto/: stream.proto
code/app/src/main/res/drawable/: bottom_sheet_backgorund.xml  button_login.xml  custom_checkbox.xml  custome_radiobutton.xml  ic_check_box_green_24dp.xml  ic_radio_button_checked_24dp.xml  textview_shape.xml
code/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_player.xml  activity_pop_up_terms_and_conditions.xml  activity_register_account.xml  activity_reset_password.xml  album_item_layout.xml  artist_album_fragment.xml  artist_item_layout.xml  color_spinner_layout.xml  fragment_album_library.xml  fragment_album_tracks.xml  fragment_artist_library.xml  fragment_home.xml  fragment_library.xml  fragment_new_playlist.xml  fragment_playlist_library.xml  fragment_search.xml  fragment_search_album.xml  fragment_search_artist.xml  fragment_search_playlist.xml  fragment_search_track.xml  include_bottom_player.xml  item_album_tracks.xml  item_gender_layout.xml  item_recommendatios_layout.xml  layout_bottom_sheet_player.xml  playlist_item_layout.xml  spinner_dropdown_layout.xml  track_fragment.xml  track_item_layout.xml
code/app/src/main/res/menu/: bottom_nav_menu.xml  menu_tracks.xml  search_menu.xml
code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lismusic.xml
code/app/src/main/res/navigation/: mobile_navigation.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_lismusic_background.xml  ids.xml  strings.xml  styles.xml
code/app/src/test/java/com/uv/lismusicjava/: ExampleUnitTest.java
(+48 files in other folders)
